# Server configuration
server.servlet.context-path=/intership
server.port=8089

### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/intership_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root  # Replace with a secure password directly here if needed

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

### MAIL CONFIGURATION ###
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=dahmaninajwa20@gmail.com
spring.mail.password=basma22970629  # Directly specified here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
